<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar_detail_page"
        android:id="@+id/rl_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_below="@+id/rl_toolbar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBold
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_23sdp"
                    android:textStyle="bold"
                    android:text="@string/lan"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colourblue"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/language"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                android:layout_width="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/selectPrflanguage"
                android:textColor="@color/colourblue"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/chinese"
                    android:layout_height="wrap_content"/>
                <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="@string/china"
                    android:textColor="#2A2A2A"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/english"
                    android:layout_height="wrap_content"/>
                <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="@string/english"
                    android:textColor="#2A2A2A"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

