<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar_detail_page"
        android:id="@+id/rl_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_top"
                android:layout_height="@dimen/_170sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:background="@color/green"
                    android:layout_height="@dimen/_170sdp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="-20dp"
                android:id="@+id/rl_bottom"
                android:layout_below="@+id/rl_top"
                android:background="@drawable/boarder_detail_page"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:text="@string/username"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/green"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/edit"
                        android:id="@+id/edit"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/boarder_circle"
                            android:layout_height="@dimen/_60sdp">
                            <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/_17sdp"
                                android:text="12"
                                android:layout_centerInParent="true"
                                android:textColor="@color/green"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/appliedjobs"
                            android:textColor="#2A2A2A"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/boarder_circle"
                            android:layout_height="@dimen/_60sdp">
                            <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/_17sdp"
                                android:text="20"
                                android:layout_centerInParent="true"
                                android:textColor="@color/green"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/favourite"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="#2A2A2A"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:background="@drawable/boarder_circle"
                            android:layout_height="@dimen/_60sdp">
                            <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/_17sdp"
                                android:text="07"
                                android:layout_centerInParent="true"
                                android:textColor="@color/green"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/shared"
                            android:textColor="#2A2A2A"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/bio"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/dummytextQualification"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#2A2A2A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/address"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/newyork"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#2A2A2A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/contactno"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="202-555-0134"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#2A2A2A"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_above="@+id/rl_bottom"
                android:layout_marginBottom="-30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/_90sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_90sdp"
                    android:src="@drawable/profile"
                    android:adjustViewBounds="true"
                    android:layout_height="@dimen/_90sdp"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>