<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar_detail_page"
        android:id="@+id/rl_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_top"
                android:layout_height="@dimen/_170sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:background="@drawable/mcdonalds"
                    android:layout_height="@dimen/_170sdp"/>
                <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:text="@string/macdonal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="-20dp"
                android:id="@+id/rl_bottom"
                android:layout_below="@+id/rl_top"
                android:background="@drawable/boarder_detail_page"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/caterer"
                        android:layout_marginLeft="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/unfav"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:src="@drawable/share"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/location"
                            android:textColor="@color/colourblue"
                            android:layout_height="wrap_content"/>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                            android:layout_width="wrap_content"
                            android:text="@string/newyork"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:textColor="@color/colorlighttext"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/jobtype"
                            android:textColor="@color/colourblue"
                            android:layout_height="wrap_content"/>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                            android:layout_width="wrap_content"
                            android:text="@string/fulltime"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorlighttext"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/salary"
                            android:textColor="@color/colourblue"
                            android:layout_height="wrap_content"/>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                            android:layout_width="wrap_content"
                            android:text="@string/rate"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/green"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/qualification"
                            android:textColor="@color/colourblue"
                            android:layout_height="wrap_content"/>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                            android:layout_width="wrap_content"
                            android:text="@string/fiveyears"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:textColor="@color/colorlighttext"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/function"
                            android:textColor="@color/colourblue"
                            android:layout_height="wrap_content"/>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                            android:layout_width="wrap_content"
                            android:text="@string/finacial"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorlighttext"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/exp"
                            android:textColor="@color/colourblue"
                            android:layout_height="wrap_content"/>
                        <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                            android:layout_width="wrap_content"
                            android:text="@string/years"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/green"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/industry"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/banking"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/jobDes"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/dummytext"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/benefits"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/dummytextQualification"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/req"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/dummytextexperince"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/companyinfo"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/dummytextQualification"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/address"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="Private"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/email"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="@string/emaildummytext"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/maintel"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="Private"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/secondarytel"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="Private"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/fax"
                        android:textColor="@color/colourblue"
                        android:layout_height="wrap_content"/>
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewBook
                        android:layout_width="wrap_content"
                        android:text="Private"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorlighttext"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:orientation="vertical"
                    android:background="@drawable/boarder_dark_gray"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_height="wrap_content">
                    <com.mondayjob.mondayjob.controller.CustomViews.MyTextViewMedium
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/applyforjob"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:background="@drawable/boarder_rectangle"
                android:layout_above="@+id/rl_bottom"
                android:layout_marginBottom="-30dp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_height="@dimen/_80sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_80sdp"
                    android:src="@drawable/macd_logo"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="@dimen/_80sdp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>